# GrezClubWebApp

./: .classpath  .project  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
src/main/java/com/paloit/bean/: AuthenticationBean.java  ConnexionBean.java  ConvocationBean.java  CreationConvocationBean.java  CreationEducateurBean.java  CreationEvenementBean.java  CreationJoueurBean.java  CreationNewsBean.java  CreationPersonne.java  GestionNewsBeen.java  Image.java  JoueurBean.java  MailBean.java  NewsBean.java  PresenceEntrainementBean.java  PresenceMatchBean.java  RechercheBean.java  RechercheEducateurBean.java  RechercheGeneralBean.java
src/main/java/com/paloit/dao/: ConvocationService.java  ConvocationServiceImpl.java  EducateurService.java  EducateurServiceImpl.java  EntrainementService.java  EntrainementServiceImpl.java  EquipeService.java  EquipeServiceImpl.java  JoueurService.java  JoueurServiceImpl.java  MatchService.java  MatchServiceImpl.java  NewsService.java  NewsServiceImpl.java  PresenceService.java  PresenceServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/paloit/entities/: Convocation.java  ConvocationId.java  Educateur.java  Entrainement.java  Equipe.java  Joueur.java  Match.java  News.java  NewsAffiche.java  Presence.java  PresenceId.java  Roles.java
src/main/java/com/paloit/manager/: ConnexionManager.java  ConnexionManagerImpl.java  ConvocationManager.java  ConvocationManagerImpl.java  EducateurManager.java  EducateurManagerImpl.java  EntrainementManager.java  EntrainementManagerImpl.java  EquipeManager.java  EquipeManagerImpl.java  JoueurManager.java  JoueurManagerImpl.java  LoginManager.java  MatchManager.java  MatchManagerImpl.java  NewsManager.java  NewsManagerImpl.java  PresenceManager.java  PresenceManagerImpl.java
src/main/java/servlets/: ImageServlet.java
src/main/java/util/: SendMailTLS.java  UtilitaireSession.java
src/main/webapp/: afficheNews.xhtml  association.xhtml  connexion.xhtml  connexion1.xhtml  convocation.xhtml  convocation1.xhtml  convocation2.xhtml  convocation3.xhtml  convocation4.xhtml  entrainement.xhtml  index.xhtml  index2.html  index3.xhtml  index6.xhtml  index9.xhtml  infosUtiles.xhtml  login-failure.xhtml  login.xhtml  logout.xhtml  menuPrincipale.xhtml  partenaires.xhtml  projetAssociatif.xhtml  resultats.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml  faces-config.xml  pretty-config.xml  spring-security.xml  web.xml
src/main/webapp/educ/: afficheJoueur.xhtml  convocation.xhtml  creationConvocation.xhtml  creationConvocation2.xhtml  creationConvocation3.xhtml  creationEntrainement.xhtml  creationEntrainement2.xhtml  creationEntrainement3.xhtml  creationEvenement.xhtml  envoieMail.xhtml  home.xhtml  logout.xhtml  menu.xhtml  modificationEntrainement3.xhtml  modifierEntrainement.xhtml  modifierEntrainement2.xhtml  modifierMatch.xhtml  modifierMatch2.xhtml  modifierMatch3.xhtml  presenceEntrainement1.xhtml  presenceEntrainement2.xhtml  presenceMatch1.xhtml  presenceMatch2.xhtml  rechercheJoueur.xhtml  statEntrainementJoueur.xhtml  statMatchJoueur.xhtml
src/main/webapp/pages/: accesDenied.xhtml  afficheEducateur.xhtml  afficheJoueur.xhtml  afficheNews.xhtml  convocation.xhtml  creationConvocation.xhtml  creationConvocation2.xhtml  creationConvocation3.xhtml  creationEducateur.xhtml  creationEntrainement.xhtml  creationEntrainement2.xhtml  creationEntrainement3.xhtml  creationEvenement.xhtml  creationJoueur.xhtml  creationNews.xhtml  creationPersonne.xhtml  editEducateur.xhtml  editJoueur.xhtml  editNews.xhtml  envoieMail.xhtml  home.xhtml  logout.xhtml  menu.xhtml  menuNews.xhtml  modificationEntrainement3.xhtml  modifierEntrainement.xhtml  modifierEntrainement2.xhtml  modifierMatch.xhtml  modifierMatch2.xhtml  modifierMatch3.xhtml  presenceEntrainement1.xhtml  presenceEntrainement2.xhtml  presenceMatch1.xhtml  presenceMatch2.xhtml  recherche.xhtml  rechercheEducateur.xhtml  rechercheJoueur.xhtml  rechercheNews.xhtml  statEntrainementJoueur.xhtml  statMatchJoueur.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/com/paloit/dao/: EducateurServiceTest.java  EquipeServiceTest.java  JoueurServiceTest.java  NewsServiceTest.java
src/test/resources/: db-config.xml
